          	S  	M  	T  	W  	T  	F  	S  	

 9:00 AM  	.  	.  	.  	.  	.  	.  	o  	

 9:30 AM  	.  	.  	.  	.  	.  	.  	o  	

10:00 AM  	o  	.  	.  	.  	.  	.  	o  	

10:30 AM  	o  	.  	.  	.  	.  	.  	o  	

11:00 AM  	.  	.  	.  	.  	.  	.  	o  	

11:30 AM  	.  	.  	.  	.  	.  	.  	o  	

12:00 PM  	.  	.  	.  	.  	.  	.  	o  	

12:30 PM  	.  	.  	.  	.  	.  	.  	o  	

 1:00 PM  	.  	.  	.  	.  	.  	.  	o  	

 1:30 PM  	.  	.  	.  	.  	.  	.  	o  	

 2:00 PM  	.  	.  	.  	.  	.  	.  	o  	

 2:30 PM  	o  	.  	.  	.  	.  	.  	o  	

 3:00 PM  	.  	.  	.  	.  	.  	.  	o  	

 3:30 PM  	.  	.  	.  	.  	.  	.  	o  	

 4:00 PM  	.  	.  	.  	.  	.  	.  	o  	

 4:30 PM  	.  	.  	.  	.  	.  	.  	o  	

 5:00 PM  	.  	.  	.  	.  	.  	.  	o  	

 5:30 PM  	.  	.  	.  	.  	.  	.  	o  	

 6:00 PM  	.  	.  	.  	.  	.  	.  	o  	

 6:30 PM  	.  	.  	.  	.  	.  	.  	o  	

 7:00 PM  	.  	.  	.  	.  	.  	o  	o  	

 7:30 PM  	.  	.  	.  	.  	.  	.  	o  	

 8:00 PM  	.  	.  	.  	.  	.  	.  	o  	

 8:30 PM  	.  	.  	.  	.  	.  	.  	o  	

 9:00 PM  	o  	.  	.  	.  	.  	.  	o  	

 9:30 PM  	o  	.  	.  	.  	.  	.  	o  	

10:00 PM  	o  	.  	.  	.  	.  	.  	o  	

10:30 PM  	.  	.  	.  	.  	.  	.  	o  	

11:00 PM  	.  	.  	.  	.  	.  	.  	o  	

11:30 PM  	.  	.  	.  	o  	.  	.  	o  	

12:00 AM  	.  	.  	.  	.  	o  	o  	o  	

12:30 AM  	.  	.  	.  	.  	o  	o  	o  	

 1:00 AM  	.  	.  	.  	.  	o  	o  	o  	

