********************
Lisa and Feyi (1)
Desired: 28 dancers (no gender constraints)
Matched: 28 dancers (24 female, 4 male)
********************
71 Elisa Pabon (epabon@andrew.cmu.edu, 7812675400)
74 Michelle Cho (no email, no phone)
75 Sandy Jiang (no email, no phone)
79 Leann Bahi (lbahi@andrew.cmu.edu, (650)305-1043)
80 Feyi Quadri (fmq@andrew.cmu.edu, 301-928-7195)
85 Terrence Mims (tmimstv@icloud.com, 4124990271)
87 Gail Wilson (gdw@andrew.cmu.edu, 9253951097)
101 Sabrina Liu (smliu@andrew.cmu.edu, 4124989046)
105 Sabrina Clarke (sclarke@andrew.cmu.edu, 1)
107 Chaya Wurman (cwurman@andrew.cmu.edu, 720 475 0753)
108 Victoria Van Benschoten (vvanbens@andrew.cmu.edu, 6145574170)
110 Sara Deluty (sdeluty@andrew.cmu.edu, 9083343349)
124 Aleah Haygood (ahaygood@andrew.cmu.edu, 4136570296)
158 Brian Chen (bschen@andrew.cmu.edu, 6469572290)
192 Roma Scarano (rscarano@andrew.cmu.edu, 9143558326)
212 Erica Huang (ericahua@andrew.cmu.edu, 7322847570)
218 Katherine Wang (kyw1@andrew.cmu.edu, 732-610-3403)
224 Rochelle Samuel (rsamuel@andrew.cmu.edu, 240-672-7683)
270 Jaclyn  Zois  (jzois@andrew.cmu.edu, 508-479-5254)
280 Graham Arthur (garthur@andrew.cmu.edu, 2)
283 Sasha Kirshon (no email, no phone)
284 Steffen Holm (saholm@andrew.cmu.edu, 8587316501)
301 Lisa Natale (lnatale@andrew.cmu.edu, 4074612769)
302 Courtney Thier (cthier@andrew.cmu.edu, 412-225-7317)
304 Shae Hart (sthart@andrew.cmu.edu, 4802944280)
307 Alisha Mayor (amayor@andrew.cmu.edu, 4088269736)
309 Michelle Ong (mong@andrew.cmu.edu, 4122517959)
311 Gillan Johnson (gkj@andrew.cmu.edu, 202-384-0102)
********************
Emails to copy:
lnatale@andrew.cmu.edu, fmq@andrew.cmu.edu, amayor@andrew.cmu.edu, cthier@andrew.cmu.edu, epabon@andrew.cmu.edu, no email, jzois@andrew.cmu.edu, no email, smliu@andrew.cmu.edu, sdeluty@andrew.cmu.edu, sclarke@andrew.cmu.edu, garthur@andrew.cmu.edu, saholm@andrew.cmu.edu, bschen@andrew.cmu.edu, mong@andrew.cmu.edu, gdw@andrew.cmu.edu, tmimstv@icloud.com, lbahi@andrew.cmu.edu, gkj@andrew.cmu.edu, ericahua@andrew.cmu.edu, no email, rscarano@andrew.cmu.edu, cwurman@andrew.cmu.edu, sthart@andrew.cmu.edu, vvanbens@andrew.cmu.edu, rsamuel@andrew.cmu.edu, ahaygood@andrew.cmu.edu, kyw1@andrew.cmu.edu
********************
List of names:
Elisa Pabon
Michelle Cho
Sandy Jiang
Leann Bahi
Feyi Quadri
Terrence Mims
Gail Wilson
Sabrina Liu
Sabrina Clarke
Chaya Wurman
Victoria Van Benschoten
Sara Deluty
Aleah Haygood
Brian Chen
Roma Scarano
Erica Huang
Katherine Wang
Rochelle Samuel
Jaclyn  Zois 
Graham Arthur
Sasha Kirshon
Steffen Holm
Lisa Natale
Courtney Thier
Shae Hart
Alisha Mayor
Michelle Ong
Gillan Johnson
