********************
Jaimee (1)
Desired: 18 dancers (no gender constraints)
Matched: 18 dancers (10 female, 8 male)
********************
81 Carlos Domene (cdomene@andrew.cmu.edu, 562-447-4268)
85 Jaimee Fair (jlfair@andrew.cmu.edu, 4129270656)
90 Karin Tsai (karintsa@andrew.cmu.edu, 717-817-1027)
127 Sabrina Estudillo (sestudil@andrew.cmu.edu, 7735925502)
128 Feyi Quadri (fmq@andrew.cmu.edu, 3019287195)
141 Samir Koppolu (sskoppol@andrew.cmu.edu, 609-865-9805)
143 Demiere Fabrice (fdemiere@andrew.cmu.edu, 4129612720)
146 Sam Simon (slsimon@andrew.cmu.edu, 708-574-8526)
147 Sang Xu (sangx@andrew.cmu.edu, 412-961-3477)
168 Keenan Gao (wendig@andrew.cmu.edu, 7813540836)
190 Erica Huang (ericahua@andrew.cmu.edu, 7322847570)
192 Graham Arthur (garthur@andrew.cmu.edu, 201-240-5857)
209 Snigdha Roy (snigdhar@andrew.cmu.edu, 507-990-9469)
221 Vivek Nair (viveknai@andrew.cmu.edu, 412-708-9063)
228 Jialun Xu (jialunx@andrew.cmu.edu, 312-730-2602)
229 Emmie Zhang (hanwenz@andrew.cmu.edu, 412-996-9317)
244 Gail Wilson (gdw@andrew.cmu.edu, 925-395-1097)
248 Juan Ogarrio (jogarrio@andrew.cmu.edu, 412-956-7655)
********************
Emails to copy:
jlfair@andrew.cmu.edu, jialunx@andrew.cmu.edu, fmq@andrew.cmu.edu, sskoppol@andrew.cmu.edu, sestudil@andrew.cmu.edu, cdomene@andrew.cmu.edu, hanwenz@andrew.cmu.edu, ericahua@andrew.cmu.edu, slsimon@andrew.cmu.edu, jogarrio@andrew.cmu.edu, viveknai@andrew.cmu.edu, karintsa@andrew.cmu.edu, fdemiere@andrew.cmu.edu, snigdhar@andrew.cmu.edu, garthur@andrew.cmu.edu, gdw@andrew.cmu.edu, sangx@andrew.cmu.edu, wendig@andrew.cmu.edu
********************
List of names:
Carlos Domene
Jaimee Fair
Karin Tsai
Sabrina Estudillo
Feyi Quadri
Samir Koppolu
Demiere Fabrice
Sam Simon
Sang Xu
Keenan Gao
Erica Huang
Graham Arthur
Snigdha Roy
Vivek Nair
Jialun Xu
Emmie Zhang
Gail Wilson
Juan Ogarrio
