********************
Gail Wilson (10)
Desired: 12 dancers (no gender constraints)
Matched: 12 dancers (12 female, 0 male)
********************
71 Elisa Pabon (epabon@andrew.cmu.edu, 7812675400)
87 Gail Wilson (gdw@andrew.cmu.edu, 9253951097)
101 Sabrina Liu (smliu@andrew.cmu.edu, 4124989046)
152 Christin Bongiorni (cbongior@andrew.cmu.edu, 724-809-5704)
190 Carrie  Qiu (carrieq@andrew.cmu.edu, 4125872968)
192 Roma Scarano (rscarano@andrew.cmu.edu, 9143558326)
212 Erica Huang (ericahua@andrew.cmu.edu, 7322847570)
236 sonali avlani (savlani@andrew.cmu.edu, 408-660-5626)
283 Sasha Kirshon (no email, no phone)
285 Molly Chou (mollyc@andrew.cmu.edu, 4088235549)
301 Lisa Natale (lnatale@andrew.cmu.edu, 4074612769)
317 Erin Persson (etp@andrew.cmu.edu, 2104752122)
********************
Emails to copy:
gdw@andrew.cmu.edu, etp@andrew.cmu.edu, smliu@andrew.cmu.edu, ericahua@andrew.cmu.edu, savlani@andrew.cmu.edu, no email, mollyc@andrew.cmu.edu, rscarano@andrew.cmu.edu, epabon@andrew.cmu.edu, cbongior@andrew.cmu.edu, carrieq@andrew.cmu.edu, lnatale@andrew.cmu.edu
********************
List of names:
Elisa Pabon
Gail Wilson
Sabrina Liu
Christin Bongiorni
Carrie  Qiu
Roma Scarano
Erica Huang
sonali avlani
Sasha Kirshon
Molly Chou
Lisa Natale
Erin Persson
