********************
Eric and Job (10)
Desired: 12 dancers (no gender constraints)
Matched: 12 dancers (6 female, 6 male)
********************
89 Job Bedford (jbedford@andrew.cmu.edu, 410818008)
95 Eric Wong (ericwong@andrew.cmu.edu, 339-223-7159)
109 Yiru Yao (yiruy@andrew.cmu.edu, 4128011980)
114 Kevin Apolo (kapolo@andrew.cmu.edu, 646-455-8569)
118 Emily  Giedzinski (egiedzin@andrew.cmu.edu, 248-613-6733)
181 Ivana Stevens (istevens@andrew.cmu.edu, 757-319-9541)
206 David Andrews (dta@alumni.cmu.edu, 2)
209 Snigdha Roy (snigdhar@andrew.cmu.edu, 507-990-9469)
219 Daniel Sori (dsori@andrew.cmu.edu, 973-557-3808)
224 Sam Gao (samanthg@andrew.cmu.edu, 718-866-7513)
300 Man Jun Han (manjunh@andrew.cmu.edu, 412-694-6199)
304 Velisa Li (vcl@andrew.cmu.edu, 610-653-4032)
********************
Emails to copy:
jbedford@andrew.cmu.edu, ericwong@andrew.cmu.edu, manjunh@andrew.cmu.edu, dta@alumni.cmu.edu, snigdhar@andrew.cmu.edu, istevens@andrew.cmu.edu, egiedzin@andrew.cmu.edu, samanthg@andrew.cmu.edu, dsori@andrew.cmu.edu, yiruy@andrew.cmu.edu, kapolo@andrew.cmu.edu, vcl@andrew.cmu.edu
********************
List of names:
Job Bedford
Eric Wong
Yiru Yao
Kevin Apolo
Emily  Giedzinski
Ivana Stevens
David Andrews
Snigdha Roy
Daniel Sori
Sam Gao
Man Jun Han
Velisa Li
