********************
Terence (11)
Desired: 18 dancers (no gender constraints)
Matched: 18 dancers (12 female, 6 male)
********************
83 Terence An (terencea@andrew.cmu.edu, 4+)
84 James Harvey (jdharvey@andrew.cmu.edu, 3604712879)
85 Jaimee Fair (jlfair@andrew.cmu.edu, 4129270656)
86 Mindy Pile (mpile@andrew.cmu.edu, 940-808-8309)
88 karon hawkins (kjhawkin@andrew.cmu.edu, 9179723953)
90 Karin Tsai (karintsa@andrew.cmu.edu, 717-817-1027)
93 Sam Ahmed (saahmed@andrew.cmu.edu, 408-786-8624)
110 Ga Ram Kim (garamk@andrew.cmu.edu, 508-988-0902)
124 Jilisa McCullough (jilisam@andrew.cmu.edu, 267-701-6259)
195 Weikun Liang (weikunl@andrew.cmu.edu, 4126389865)
205 Alexis Willis (awillis@andrew.cmu.edu, 6466483536)
207 Radhika Dalal (rdalal@andrew.cmu.edu, 609-712-1122)
212 Brian Chen (bschen@andrew.cmu.edu, 646-957-2290)
213 Katherine Wang (kyw1@andrew.cmu.edu, 732-610-3403)
226 Sonali Avlani (savlani@andrew.cmu.edu, 408-660-5626)
229 Emmie Zhang (hanwenz@andrew.cmu.edu, 412-996-9317)
247 Stephanie Mao (yuminm@andrew.cmu.edu, 412-551-0937)
302 Anand Pattabiraman (apattabi@andrew.cmu.edu, 2012146067)
********************
Emails to copy:
terencea@andrew.cmu.edu, kjhawkin@andrew.cmu.edu, jdharvey@andrew.cmu.edu, saahmed@andrew.cmu.edu, mpile@andrew.cmu.edu, jlfair@andrew.cmu.edu, apattabi@andrew.cmu.edu, bschen@andrew.cmu.edu, yuminm@andrew.cmu.edu, hanwenz@andrew.cmu.edu, karintsa@andrew.cmu.edu, jilisam@andrew.cmu.edu, weikunl@andrew.cmu.edu, kyw1@andrew.cmu.edu, rdalal@andrew.cmu.edu, savlani@andrew.cmu.edu, awillis@andrew.cmu.edu, garamk@andrew.cmu.edu
********************
List of names:
Terence An
James Harvey
Jaimee Fair
Mindy Pile
karon hawkins
Karin Tsai
Sam Ahmed
Ga Ram Kim
Jilisa McCullough
Weikun Liang
Alexis Willis
Radhika Dalal
Brian Chen
Katherine Wang
Sonali Avlani
Emmie Zhang
Stephanie Mao
Anand Pattabiraman
