********************
Alexis and Leann (11)
Desired: 16 dancers (no gender constraints)
Matched: 10 dancers (9 female, 1 male)
********************
73 Nicole Nyman (nbn@andrew.cmu.edu, (412) 855 0759)
75 Sandy Jiang (no email, no phone)
79 Leann Bahi (lbahi@andrew.cmu.edu, (650)305-1043)
80 Feyi Quadri (fmq@andrew.cmu.edu, 301-928-7195)
94 Alexis DeLaRosa (adelaros@andrew.cmu.edu, 4+)
99 Amy  Lee (amylee@andrew.cmu.edu, 4+)
107 Chaya Wurman (cwurman@andrew.cmu.edu, 720 475 0753)
109 Kristina Banh (kbanh@andrew.cmu.edu, 2149144987)
110 Sara Deluty (sdeluty@andrew.cmu.edu, 9083343349)
130 Will Crouch (wcrouch@andrew.cmu, 4782357533)
********************
Emails to copy:
adelaros@andrew.cmu.edu, lbahi@andrew.cmu.edu, no email, fmq@andrew.cmu.edu, cwurman@andrew.cmu.edu, kbanh@andrew.cmu.edu, sdeluty@andrew.cmu.edu, wcrouch@andrew.cmu, amylee@andrew.cmu.edu, nbn@andrew.cmu.edu
********************
List of names:
Nicole Nyman
Sandy Jiang
Leann Bahi
Feyi Quadri
Alexis DeLaRosa
Amy  Lee
Chaya Wurman
Kristina Banh
Sara Deluty
Will Crouch
