********************
Jackie Lee (12)
Desired: 12 dancers (no gender constraints)
Matched: 12 dancers (10 female, 2 male)
********************
72 Jacqueline Lee (jacquell@andrew.cmu.edu, 6263885735)
73 Nicole Nyman (nbn@andrew.cmu.edu, (412) 855 0759)
75 Sandy Jiang (no email, no phone)
76 David Buzzell (no email, no phone)
83 Regine Choi (ric@andrew.cmu.edu, (302) 897-0894)
84 Julia Luo (julialuo@andrew.cmu.edu, 2158598203)
98 Ashley Lee (ashleyle@andrew.cmu.edu, 2407538521)
168 Juan Miguel Ogarrio (jogarrio@andrew.cmu.edu, 412-956-7655)
308 Nicole Ho (ntho@andrew.cmu.edu, 832-465-1011)
310 Nancy Xiao (nnx@andrew.cmu.edu, 4084395293)
315 Jade Crockem (jcrockem@andrew.cmu.edu, 7133014687)
318 Winona Li (wnl@andrew.cmu.edu, 4123527893)
********************
Emails to copy:
jacquell@andrew.cmu.edu, nbn@andrew.cmu.edu, no email, wnl@andrew.cmu.edu, ashleyle@andrew.cmu.edu, julialuo@andrew.cmu.edu, jcrockem@andrew.cmu.edu, jogarrio@andrew.cmu.edu, ric@andrew.cmu.edu, no email, ntho@andrew.cmu.edu, nnx@andrew.cmu.edu
********************
List of names:
Jacqueline Lee
Nicole Nyman
Sandy Jiang
David Buzzell
Regine Choi
Julia Luo
Ashley Lee
Juan Miguel Ogarrio
Nicole Ho
Nancy Xiao
Jade Crockem
Winona Li
