********************
Emily and Jade (13)
Desired: 9 dancers (no gender constraints)
Matched: 8 dancers (8 female, 0 male)
********************
91 Himalli Ranade (hranade@andrew.cmu.edu, 4123787548)
92 Jade Schiffer (jschiffe@andrew.cmu.edu, 9142173322)
95 Emily Giedzinski (egiedzin@andrew.cmu.edu, 3)
99 Amy  Lee (amylee@andrew.cmu.edu, 4+)
153 Cari Hartigan (chartiga@andrew.cmu.edu, 5108464987)
164 Kelsey Scott (kescott@andrew.cmu.edu, 9086192579)
261 Kristina Schiffhauer (kschiffh@andrew.cmu.edu, 585-721-9221)
310 Nancy Xiao (nnx@andrew.cmu.edu, 4084395293)
********************
Emails to copy:
jschiffe@andrew.cmu.edu, egiedzin@andrew.cmu.edu, kescott@andrew.cmu.edu, amylee@andrew.cmu.edu, nnx@andrew.cmu.edu, chartiga@andrew.cmu.edu, hranade@andrew.cmu.edu, kschiffh@andrew.cmu.edu
********************
List of names:
Himalli Ranade
Jade Schiffer
Emily Giedzinski
Amy  Lee
Cari Hartigan
Kelsey Scott
Kristina Schiffhauer
Nancy Xiao
