********************
Lina and Sabrina (13)
Desired: 12 dancers (M, F)
Matched: 12 dancers (12 female, 0 male)
********************
73 Katie Bradford (kathrynbradford93@gmail.com, 9082479296)
75 Sabrina Liu (smliu@andrew.cmu.edu, 412-498-9046)
78 Sandy Jiang (sandraj@andrew.cmu.edu, 973-652-7116)
86 Mindy Pile (mpile@andrew.cmu.edu, 940-808-8309)
87 Angelina Sung (angelins@andrew.cmu.edu, 408-338-5946)
90 Karin Tsai (karintsa@andrew.cmu.edu, 717-817-1027)
117 Anny Fan (afan@andrew.cmu.edu, (609)-716-1178)
122 Jillian Sabella (jsabella@andrew.cmu.edu, 9737155816)
142 Tara Stentz (tstentz@andrew.cmu.edu, 412-327-8466)
186 Irene Tai (itai@andrew.cmu.edu, 703-346-9229)
200 Marianne Zhao (mhzhao@andrew.cmu.edu, 2402101313)
218 Winona Li (wnl@andrew.cmu.edu, 412-352-7893)
********************
Emails to copy:
smliu@andrew.cmu.edu, angelins@andrew.cmu.edu, kathrynbradford93@gmail.com, jsabella@andrew.cmu.edu, mhzhao@andrew.cmu.edu, wnl@andrew.cmu.edu, sandraj@andrew.cmu.edu, mpile@andrew.cmu.edu, karintsa@andrew.cmu.edu, tstentz@andrew.cmu.edu, afan@andrew.cmu.edu, itai@andrew.cmu.edu
********************
List of names:
Katie Bradford
Sabrina Liu
Sandy Jiang
Mindy Pile
Angelina Sung
Karin Tsai
Anny Fan
Jillian Sabella
Tara Stentz
Irene Tai
Marianne Zhao
Winona Li
