********************
Lisa (14)
Desired: 17 dancers (no gender constraints)
Matched: 17 dancers (14 female, 3 male)
********************
75 Sabrina Liu (smliu@andrew.cmu.edu, 412-498-9046)
80 Lisa Natale (lnatale@andrew.cmu.edu, 407461279)
93 Sam Ahmed (saahmed@andrew.cmu.edu, 408-786-8624)
94 So-Hee Woo (soheew@andrew.cmu.edu, 9739979662)
101 Sarah Deluty (sdeluty@andrew.cmu.edu, 9083343349)
105 Gillan Johnson (gkj@andrew.cmu.edu, 202-384-0102)
118 Emily  Giedzinski (egiedzin@andrew.cmu.edu, 248-613-6733)
122 Jillian Sabella (jsabella@andrew.cmu.edu, 9737155816)
132 Jade Crockem (jcrockem@andrew.cmu.edu, 7133014687)
166 Cari Hartigan (chartiga@andrew.cmu.edu, 5108464987)
174 Evan Starkweather (estarkwe@andrewcmu.edu, 513-227-1971)
176 Kevin Donohue (kmdonohu@andrew.cmu.edu, 516-512-1291)
182 Erin Persson (etp@andrew.cmu.edu, 210-475-2122)
186 Irene Tai (itai@andrew.cmu.edu, 703-346-9229)
218 Winona Li (wnl@andrew.cmu.edu, 412-352-7893)
233 Ciara Boeltz (cboeltz, 412-708-2995)
308 Shae Hart (sthart@andrew.cmu.edu, 480-294-4280)
********************
Emails to copy:
lnatale@andrew.cmu.edu, soheew@andrew.cmu.edu, kmdonohu@andrew.cmu.edu, saahmed@andrew.cmu.edu, estarkwe@andrewcmu.edu, gkj@andrew.cmu.edu, sdeluty@andrew.cmu.edu, itai@andrew.cmu.edu, jsabella@andrew.cmu.edu, smliu@andrew.cmu.edu, etp@andrew.cmu.edu, sthart@andrew.cmu.edu, cboeltz, wnl@andrew.cmu.edu, egiedzin@andrew.cmu.edu, jcrockem@andrew.cmu.edu, chartiga@andrew.cmu.edu
********************
List of names:
Sabrina Liu
Lisa Natale
Sam Ahmed
So-Hee Woo
Sarah Deluty
Gillan Johnson
Emily  Giedzinski
Jillian Sabella
Jade Crockem
Cari Hartigan
Evan Starkweather
Kevin Donohue
Erin Persson
Irene Tai
Winona Li
Ciara Boeltz
Shae Hart
