********************
Amy Lee (14)
Desired: 8 dancers (M, F)
Matched: 8 dancers (7 female, 1 male)
********************
72 Jacqueline Lee (jacquell@andrew.cmu.edu, 6263885735)
93 Karin Tsai (karintsa@andrew.cmu.edu, 717-817-1027)
107 Chaya Wurman (cwurman@andrew.cmu.edu, 720 475 0753)
109 Kristina Banh (kbanh@andrew.cmu.edu, 2149144987)
146 Anny  Fan (afan@andrew.cmu.edu, 609-721-1939)
193 Carter Nelson (cjnelson@andrew.cmu.edu, 9144069690)
278 Cortney Padua (cpadua@andrew.cmu.edu, 5103506319)
318 Winona Li (wnl@andrew.cmu.edu, 4123527893)
********************
Emails to copy:
wnl@andrew.cmu.edu, kbanh@andrew.cmu.edu, afan@andrew.cmu.edu, jacquell@andrew.cmu.edu, cpadua@andrew.cmu.edu, karintsa@andrew.cmu.edu, cjnelson@andrew.cmu.edu, cwurman@andrew.cmu.edu
********************
List of names:
Jacqueline Lee
Karin Tsai
Chaya Wurman
Kristina Banh
Anny  Fan
Carter Nelson
Cortney Padua
Winona Li
