********************
Regine Choi (15)
Desired: 12 dancers (M, F)
Matched: 12 dancers (11 female, 1 male)
********************
83 Regine Choi (ric@andrew.cmu.edu, (302) 897-0894)
84 Julia Luo (julialuo@andrew.cmu.edu, 2158598203)
92 Jade Schiffer (jschiffe@andrew.cmu.edu, 9142173322)
95 Emily Giedzinski (egiedzin@andrew.cmu.edu, 3)
96 Yiyi Zhao (yiyizhao@andrew.cmu.edu, 4125927874)
98 Ashley Lee (ashleyle@andrew.cmu.edu, 2407538521)
127 Margaret Edwards (mcedward@andrew.cmu.edu, 4123609424)
134 Sarah Moss-Horwitz (smosshor@andrew.cmu.edu, 4135888646)
157 Jeanette Pong (kaiyingp@andrew.cmu.edu, 6509449583)
182 Calvin Chan (ckc1@andrew.cmu.edu, 8083982355)
225 Yiru Yao (yiruy@andrew.cmu.edu, 4128011980)
226 Roosha Mandal (rmandal@andrew.cmu.edu, 4127061406)
********************
Emails to copy:
ric@andrew.cmu.edu, ashleyle@andrew.cmu.edu, kaiyingp@andrew.cmu.edu, julialuo@andrew.cmu.edu, rmandal@andrew.cmu.edu, ckc1@andrew.cmu.edu, egiedzin@andrew.cmu.edu, yiruy@andrew.cmu.edu, jschiffe@andrew.cmu.edu, mcedward@andrew.cmu.edu, yiyizhao@andrew.cmu.edu, smosshor@andrew.cmu.edu
********************
List of names:
Regine Choi
Julia Luo
Jade Schiffer
Emily Giedzinski
Yiyi Zhao
Ashley Lee
Margaret Edwards
Sarah Moss-Horwitz
Jeanette Pong
Calvin Chan
Yiru Yao
Roosha Mandal
