********************
Emily (15)
Desired: 7 dancers (M, F)
Matched: 7 dancers (7 female, 0 male)
********************
72 Jacqueline Lee (jacquell@andrew.cmu.edu, 626-388-5735)
73 Katie Bradford (kathrynbradford93@gmail.com, 9082479296)
80 Lisa Natale (lnatale@andrew.cmu.edu, 407461279)
92 Emily Mooney (emilymoo@andrew.cmu.edu, 859-420-9915)
227 Nicole Nyman (nbn@andrew.cmu.edu, 1)
231 Suzannah Glennon (sglennon@andrew.cmu.edu, 603-502-6290)
308 Shae Hart (sthart@andrew.cmu.edu, 480-294-4280)
********************
Emails to copy:
emilymoo@andrew.cmu.edu, kathrynbradford93@gmail.com, sthart@andrew.cmu.edu, nbn@andrew.cmu.edu, sglennon@andrew.cmu.edu, lnatale@andrew.cmu.edu, jacquell@andrew.cmu.edu
********************
List of names:
Jacqueline Lee
Katie Bradford
Lisa Natale
Emily Mooney
Nicole Nyman
Suzannah Glennon
Shae Hart
