********************
Himali and Emily (16)
Desired: 12 dancers (M, F)
Matched: 12 dancers (12 female, 0 male)
********************
72 Jacqueline Lee (jacquell@andrew.cmu.edu, 6263885735)
91 Himalli Ranade (hranade@andrew.cmu.edu, 4123787548)
95 Emily Giedzinski (egiedzin@andrew.cmu.edu, 3)
134 Sarah Moss-Horwitz (smosshor@andrew.cmu.edu, 4135888646)
136 Elizabeth Ann (Liz) Madigan (emadigan@andrew.cmu.edu, 5168497817)
156 Isabella Starvaggi (istarvag@andrew.cmu.edu, 1)
157 Jeanette Pong (kaiyingp@andrew.cmu.edu, 6509449583)
164 Kelsey Scott (kescott@andrew.cmu.edu, 9086192579)
226 Roosha Mandal (rmandal@andrew.cmu.edu, 4127061406)
246 Suzz Glennon (sglennon@andrew.cmu.edu, 6035026290)
254 Hyeon Ju  Song (hyeonjus@andrew.cmu.edu, 7322281998)
261 Kristina Schiffhauer (kschiffh@andrew.cmu.edu, 585-721-9221)
********************
Emails to copy:
egiedzin@andrew.cmu.edu, hranade@andrew.cmu.edu, kschiffh@andrew.cmu.edu, kescott@andrew.cmu.edu, jacquell@andrew.cmu.edu, kaiyingp@andrew.cmu.edu, rmandal@andrew.cmu.edu, hyeonjus@andrew.cmu.edu, sglennon@andrew.cmu.edu, smosshor@andrew.cmu.edu, istarvag@andrew.cmu.edu, emadigan@andrew.cmu.edu
********************
List of names:
Jacqueline Lee
Himalli Ranade
Emily Giedzinski
Sarah Moss-Horwitz
Elizabeth Ann (Liz) Madigan
Isabella Starvaggi
Jeanette Pong
Kelsey Scott
Roosha Mandal
Suzz Glennon
Hyeon Ju  Song
Kristina Schiffhauer
