********************
Amy (16)
Desired: 15 dancers (no gender constraints)
Matched: 14 dancers (12 female, 2 male)
********************
82 Amy Lee (amylee@andrew.cmu.edu, 2403288862)
100 Elizabeth Ann Madigan (emadigan@andrew.cmu.edu, 516-849-7817)
115 Sue Jin Kim (suejink@andrew.cmu.edu, 925-918-3823)
140 Himali Ranade (hranade@andrew.cmu.edu, 4123787548)
155 Hyeon Ju Song (hyeonjus@andrew.cmu.edu, 732-228-1998)
166 Cari Hartigan (chartiga@andrew.cmu.edu, 5108464987)
213 Katherine Wang (kyw1@andrew.cmu.edu, 732-610-3403)
216 Lillian Choung (lchoung@andrew.cmu.edu, 510-996-2688)
219 Daniel Sori (dsori@andrew.cmu.edu, 973-557-3808)
225 Rachel Sadecky (rsadecky@andrew.cmu.edu, 724-889-6237)
239 Arissa Li (ruoqil@andrew.cmu.edu, 9178608928)
247 Stephanie Mao (yuminm@andrew.cmu.edu, 412-551-0937)
249 David Gardner (drobertgardner@gmail.com, 4407494246)
253 Ashley Lee (ashleyle@andrew.cmu.edu, 2407538521)
********************
Emails to copy:
amylee@andrew.cmu.edu, lchoung@andrew.cmu.edu, yuminm@andrew.cmu.edu, rsadecky@andrew.cmu.edu, ashleyle@andrew.cmu.edu, hyeonjus@andrew.cmu.edu, chartiga@andrew.cmu.edu, emadigan@andrew.cmu.edu, ruoqil@andrew.cmu.edu, drobertgardner@gmail.com, suejink@andrew.cmu.edu, hranade@andrew.cmu.edu, kyw1@andrew.cmu.edu, dsori@andrew.cmu.edu
********************
List of names:
Amy Lee
Elizabeth Ann Madigan
Sue Jin Kim
Himali Ranade
Hyeon Ju Song
Cari Hartigan
Katherine Wang
Lillian Choung
Daniel Sori
Rachel Sadecky
Arissa Li
Stephanie Mao
David Gardner
Ashley Lee
