********************
Karin and Mindy (17)
Desired: 18 dancers (no gender constraints)
Matched: 18 dancers (14 female, 4 male)
********************
76 Kelsey Scott (kescott@andrew.cmu.edu, 9086192579)
82 Amy Lee (amylee@andrew.cmu.edu, 2403288862)
85 Jaimee Fair (jlfair@andrew.cmu.edu, 4129270656)
86 Mindy Pile (mpile@andrew.cmu.edu, 940-808-8309)
90 Karin Tsai (karintsa@andrew.cmu.edu, 717-817-1027)
118 Emily  Giedzinski (egiedzin@andrew.cmu.edu, 248-613-6733)
132 Jade Crockem (jcrockem@andrew.cmu.edu, 7133014687)
153 Callista Jerman (cjerman@andrew.cmu.edu, 650-644-6109)
155 Hyeon Ju Song (hyeonjus@andrew.cmu.edu, 732-228-1998)
162 Jung-Yu Lin (jungyul@andrew.cmu.edu, 4042632369)
171 Lawrence Hu (lyhu@andrew.cmu.edu, 9494399988)
193 Chanamon Ratanalert (chanamon@cmu.edu, 862-371-3892)
217 Annie Cheng (anniec1@andrew.cmu.edu, 805-338-8808)
228 Jialun Xu (jialunx@andrew.cmu.edu, 312-730-2602)
232 Francois Ban (kban@andrew.cmu.edu, 6316172859)
248 Juan Ogarrio (jogarrio@andrew.cmu.edu, 412-956-7655)
254 Shuobi Wu (shuobiw@andrew.cmu.edu, 4438729649)
300 Man Jun Han (manjunh@andrew.cmu.edu, 412-694-6199)
********************
Emails to copy:
karintsa@andrew.cmu.edu, mpile@andrew.cmu.edu, jungyul@andrew.cmu.edu, jialunx@andrew.cmu.edu, manjunh@andrew.cmu.edu, jlfair@andrew.cmu.edu, lyhu@andrew.cmu.edu, anniec1@andrew.cmu.edu, kescott@andrew.cmu.edu, hyeonjus@andrew.cmu.edu, amylee@andrew.cmu.edu, cjerman@andrew.cmu.edu, jogarrio@andrew.cmu.edu, jcrockem@andrew.cmu.edu, egiedzin@andrew.cmu.edu, chanamon@cmu.edu, kban@andrew.cmu.edu, shuobiw@andrew.cmu.edu
********************
List of names:
Kelsey Scott
Amy Lee
Jaimee Fair
Mindy Pile
Karin Tsai
Emily  Giedzinski
Jade Crockem
Callista Jerman
Hyeon Ju Song
Jung-Yu Lin
Lawrence Hu
Chanamon Ratanalert
Annie Cheng
Jialun Xu
Francois Ban
Juan Ogarrio
Shuobi Wu
Man Jun Han
