********************
Yiyi Zhao (17)
Desired: 10 dancers (M, F)
Matched: 10 dancers (8 female, 2 male)
********************
91 Himalli Ranade (hranade@andrew.cmu.edu, 4123787548)
96 Yiyi Zhao (yiyizhao@andrew.cmu.edu, 4125927874)
162 Sam Gao (samanthg@andrew.cmu.edu, 7188667513)
168 Juan Miguel Ogarrio (jogarrio@andrew.cmu.edu, 412-956-7655)
171 Oliver Liburd (no email, no phone)
186 Adeline Shin (adelines@andrew.cmu.edu, 8584059664)
205 Shi Xue (shix@andrew.cmu.edu, 4127081922)
240 DeeDee Han (dthan@andrew.cmu.edu, 0)
264 Velisa Li (vcl@andrew.cmu.edu, 610-653-4032)
276 Audrey Zheng (audreyz@andrew.cmu.edu, 0)
********************
Emails to copy:
yiyizhao@andrew.cmu.edu, hranade@andrew.cmu.edu, samanthg@andrew.cmu.edu, jogarrio@andrew.cmu.edu, shix@andrew.cmu.edu, adelines@andrew.cmu.edu, no email, dthan@andrew.cmu.edu, vcl@andrew.cmu.edu, audreyz@andrew.cmu.edu
********************
List of names:
Himalli Ranade
Yiyi Zhao
Sam Gao
Juan Miguel Ogarrio
Oliver Liburd
Adeline Shin
Shi Xue
DeeDee Han
Velisa Li
Audrey Zheng
