********************
Julia Amy and Ashley (18)
Desired: 15 dancers (no gender constraints)
Matched: 15 dancers (14 female, 1 male)
********************
78 JIlisa McCullough (jilisam@andrew.cmu.edu, 2677016259)
82 Amy Chen (ayc1@andrew.cmu.edu, 650-833-9629)
83 Regine Choi (ric@andrew.cmu.edu, (302) 897-0894)
84 Julia Luo (julialuo@andrew.cmu.edu, 2158598203)
98 Ashley Lee (ashleyle@andrew.cmu.edu, 2407538521)
99 Amy  Lee (amylee@andrew.cmu.edu, 4+)
109 Kristina Banh (kbanh@andrew.cmu.edu, 2149144987)
117 Allysa Dong (ayd@andrew.cmu.edu, 2012387936)
118 Eric Wong (eswong@andrew.cmu.edu, 4084894507)
153 Cari Hartigan (chartiga@andrew.cmu.edu, 5108464987)
157 Jeanette Pong (kaiyingp@andrew.cmu.edu, 6509449583)
164 Kelsey Scott (kescott@andrew.cmu.edu, 9086192579)
225 Yiru Yao (yiruy@andrew.cmu.edu, 4128011980)
243 Shawn Weng (slweng@andrew.cmu.edu, 9084475495)
308 Nicole Ho (ntho@andrew.cmu.edu, 832-465-1011)
********************
Emails to copy:
ashleyle@andrew.cmu.edu, amylee@andrew.cmu.edu, julialuo@andrew.cmu.edu, chartiga@andrew.cmu.edu, ayc1@andrew.cmu.edu, ntho@andrew.cmu.edu, kaiyingp@andrew.cmu.edu, ayd@andrew.cmu.edu, yiruy@andrew.cmu.edu, jilisam@andrew.cmu.edu, kbanh@andrew.cmu.edu, eswong@andrew.cmu.edu, ric@andrew.cmu.edu, slweng@andrew.cmu.edu, kescott@andrew.cmu.edu
********************
List of names:
JIlisa McCullough
Amy Chen
Regine Choi
Julia Luo
Ashley Lee
Amy  Lee
Kristina Banh
Allysa Dong
Eric Wong
Cari Hartigan
Jeanette Pong
Kelsey Scott
Yiru Yao
Shawn Weng
Nicole Ho
