********************
Ivana Stevens (19)
Desired: 8 dancers (no gender constraints)
Matched: 6 dancers (5 female, 1 male)
********************
91 Himalli Ranade (hranade@andrew.cmu.edu, 4123787548)
95 Emily Giedzinski (egiedzin@andrew.cmu.edu, 3)
96 Yiyi Zhao (yiyizhao@andrew.cmu.edu, 4125927874)
97 Ivana Stevens (istevens@andrew.cmu.edu, 7573199541)
240 DeeDee Han (dthan@andrew.cmu.edu, 0)
313 Gabe Bamforth (gbb@andrew.cmu.edu, 6172902011)
********************
Emails to copy:
istevens@andrew.cmu.edu, hranade@andrew.cmu.edu, yiyizhao@andrew.cmu.edu, dthan@andrew.cmu.edu, egiedzin@andrew.cmu.edu, gbb@andrew.cmu.edu
********************
List of names:
Himalli Ranade
Emily Giedzinski
Yiyi Zhao
Ivana Stevens
DeeDee Han
Gabe Bamforth
