********************
Kelsey and Kaalen (19)
Desired: 12 dancers (M, F)
Matched: 12 dancers (6 female, 6 male)
********************
76 Kelsey Scott (kescott@andrew.cmu.edu, 9086192579)
81 Carlos Domene (cdomene@andrew.cmu.edu, 562-447-4268)
89 Job Bedford (jbedford@andrew.cmu.edu, 410818008)
91 Kaalen Kirrene (kkirrene@andrew.cmu.edu, 9165255723)
143 Demiere Fabrice (fdemiere@andrew.cmu.edu, 4129612720)
170 Corinne Clinch (cclinch@andrew.cmu.edu, 7578173897)
181 Ivana Stevens (istevens@andrew.cmu.edu, 757-319-9541)
205 Alexis Willis (awillis@andrew.cmu.edu, 6466483536)
206 David Andrews (dta@alumni.cmu.edu, 2)
207 Radhika Dalal (rdalal@andrew.cmu.edu, 609-712-1122)
236 Robin Anwyl (ranwyl@andrew.cmu.edu, 6502915312)
251 Elliot Rosen (elliotr@andrew.cmu.edu, 215-680-3192)
********************
Emails to copy:
kkirrene@andrew.cmu.edu, kescott@andrew.cmu.edu, cdomene@andrew.cmu.edu, jbedford@andrew.cmu.edu, fdemiere@andrew.cmu.edu, ranwyl@andrew.cmu.edu, cclinch@andrew.cmu.edu, elliotr@andrew.cmu.edu, awillis@andrew.cmu.edu, rdalal@andrew.cmu.edu, istevens@andrew.cmu.edu, dta@alumni.cmu.edu
********************
List of names:
Kelsey Scott
Carlos Domene
Job Bedford
Kaalen Kirrene
Demiere Fabrice
Corinne Clinch
Ivana Stevens
Alexis Willis
David Andrews
Radhika Dalal
Robin Anwyl
Elliot Rosen
