********************
Michelle and Elisa (2)
Desired: 17 dancers (no gender constraints)
Matched: 17 dancers (12 female, 5 male)
********************
71 Elisa Pabon (epabon@andrew.cmu.edu, 7812675400)
74 Michelle Cho (no email, no phone)
94 Alexis DeLaRosa (adelaros@andrew.cmu.edu, 4+)
101 Sabrina Liu (smliu@andrew.cmu.edu, 4124989046)
105 Sabrina Clarke (sclarke@andrew.cmu.edu, 1)
130 Will Crouch (wcrouch@andrew.cmu, 4782357533)
158 Brian Chen (bschen@andrew.cmu.edu, 6469572290)
183 Albert Du (lbrtdu@yahoo.com, 412-983-0136)
188 Jaebin Park (jaebinp@andrew.cmu.edu, 6033036336)
209 Emily Helfer (ehelfer@andrew.cmu.edu, 3306718127)
254 Hyeon Ju  Song (hyeonjus@andrew.cmu.edu, 7322281998)
262 Jibby Ayo-Ani (osa@andrew.cmu.edu, 3012574428)
284 Steffen Holm (saholm@andrew.cmu.edu, 8587316501)
285 Molly Chou (mollyc@andrew.cmu.edu, 4088235549)
301 Lisa Natale (lnatale@andrew.cmu.edu, 4074612769)
302 Courtney Thier (cthier@andrew.cmu.edu, 412-225-7317)
309 Michelle Ong (mong@andrew.cmu.edu, 4122517959)
********************
Emails to copy:
epabon@andrew.cmu.edu, no email, smliu@andrew.cmu.edu, sclarke@andrew.cmu.edu, jaebinp@andrew.cmu.edu, bschen@andrew.cmu.edu, mong@andrew.cmu.edu, mollyc@andrew.cmu.edu, lnatale@andrew.cmu.edu, saholm@andrew.cmu.edu, adelaros@andrew.cmu.edu, lbrtdu@yahoo.com, ehelfer@andrew.cmu.edu, hyeonjus@andrew.cmu.edu, wcrouch@andrew.cmu, cthier@andrew.cmu.edu, osa@andrew.cmu.edu
********************
List of names:
Elisa Pabon
Michelle Cho
Alexis DeLaRosa
Sabrina Liu
Sabrina Clarke
Will Crouch
Brian Chen
Albert Du
Jaebin Park
Emily Helfer
Hyeon Ju  Song
Jibby Ayo-Ani
Steffen Holm
Molly Chou
Lisa Natale
Courtney Thier
Michelle Ong
