********************
Taisha Vargas (20)
Desired: 12 dancers (no gender constraints)
Matched: 12 dancers (11 female, 1 male)
********************
86 Taisha Vargas (no email, no phone)
95 Emily Giedzinski (egiedzin@andrew.cmu.edu, 3)
156 Isabella Starvaggi (istarvag@andrew.cmu.edu, 1)
176 Christine Zhu (christiz@andrew.cmu.edu, 9177567876)
190 Carrie  Qiu (carrieq@andrew.cmu.edu, 4125872968)
199 Dyanna Person (dmp55@pitt.edu, 3018074273)
200 Marcus Todd (matodd@andrew.cmu.edu, 8458208800)
226 Roosha Mandal (rmandal@andrew.cmu.edu, 4127061406)
242 Cynthia Lao (clao@andrew.cmu.edu, 9173286589)
268 Lina Sheremet (ashereme@andrew.cmu.edu, 6178331608)
286 Christina Ou (cou@andrew.cmu.edu, 9085469708)
300 Grace Kao (gek@andrew.cmu.edu, 5176145644)
********************
Emails to copy:
no email, matodd@andrew.cmu.edu, gek@andrew.cmu.edu, carrieq@andrew.cmu.edu, istarvag@andrew.cmu.edu, christiz@andrew.cmu.edu, dmp55@pitt.edu, rmandal@andrew.cmu.edu, egiedzin@andrew.cmu.edu, clao@andrew.cmu.edu, ashereme@andrew.cmu.edu, cou@andrew.cmu.edu
********************
List of names:
Taisha Vargas
Emily Giedzinski
Isabella Starvaggi
Christine Zhu
Carrie  Qiu
Dyanna Person
Marcus Todd
Roosha Mandal
Cynthia Lao
Lina Sheremet
Christina Ou
Grace Kao
