********************
Madeline (20)
Desired: 8 dancers (no gender constraints)
Matched: 8 dancers (7 female, 1 male)
********************
77 David Buzzell (dbuzzell@andrew.cmu.edu, 404-585-1629)
79 Madeleine Hyde (mhyde@andrew.cmu.edu, 301-325-9224)
99 Danielle Quan (dquan@andrew.cmu.edu, 9162136370)
100 Elizabeth Ann Madigan (emadigan@andrew.cmu.edu, 516-849-7817)
108 Margaret Edwards (mcedward@andrew.cmu.edu, 412-360-9424)
111 Jennifer Lott (jnlott@andrew.cmu.edu, 7247138661)
136 Nora Shoemaker (nshoemak@andrew.cmu.edu, 440-821-2245)
244 Gail Wilson (gdw@andrew.cmu.edu, 925-395-1097)
********************
Emails to copy:
mcedward@andrew.cmu.edu, gdw@andrew.cmu.edu, jnlott@andrew.cmu.edu, dquan@andrew.cmu.edu, nshoemak@andrew.cmu.edu, dbuzzell@andrew.cmu.edu, mhyde@andrew.cmu.edu, emadigan@andrew.cmu.edu
********************
List of names:
David Buzzell
Madeleine Hyde
Danielle Quan
Elizabeth Ann Madigan
Margaret Edwards
Jennifer Lott
Nora Shoemaker
Gail Wilson
