********************
Jilisa McCullough (21)
Desired: 14 dancers (M, F)
Matched: 10 dancers (5 female, 5 male)
********************
78 JIlisa McCullough (jilisam@andrew.cmu.edu, 2677016259)
80 Feyi Quadri (fmq@andrew.cmu.edu, 301-928-7195)
130 Will Crouch (wcrouch@andrew.cmu, 4782357533)
140 Ashwin Panda (apanda1@andrew.cmu.edu, 5086158846)
166 Kaalen Kirrene (no email, no phone)
171 Oliver Liburd (no email, no phone)
173 Nakul Garg (ngarg1@andrew.cmu.edu, 9145239412)
191 Priscilla Medor (pmedor@andrew.cmu.edu, 8452825210)
210 kathryn bregna (kbregna@andrew.cmu.edu, 2012304671)
304 Shae Hart (sthart@andrew.cmu.edu, 4802944280)
********************
Emails to copy:
jilisam@andrew.cmu.edu, fmq@andrew.cmu.edu, no email, sthart@andrew.cmu.edu, no email, pmedor@andrew.cmu.edu, kbregna@andrew.cmu.edu, wcrouch@andrew.cmu, ngarg1@andrew.cmu.edu, apanda1@andrew.cmu.edu
********************
List of names:
JIlisa McCullough
Feyi Quadri
Will Crouch
Ashwin Panda
Kaalen Kirrene
Oliver Liburd
Nakul Garg
Priscilla Medor
kathryn bregna
Shae Hart
