********************
Madeleine Hyde (22)
Desired: 6 dancers (no gender constraints)
Matched: 6 dancers (6 female, 0 male)
********************
77 Madeleine Hyde (mhyde@andrew.cmu.edu, 3013259224)
103 Sarah Hempton (shempton@andrew.cmu.edu, 858-215-6389)
115 Olivia Bosquet (oyb@andrew.cmu.edu, 305-793-0977)
116 Sarah Allen (srallen@andrew.cmu.edu, 6505047231)
127 Margaret Edwards (mcedward@andrew.cmu.edu, 4123609424)
136 Elizabeth Ann (Liz) Madigan (emadigan@andrew.cmu.edu, 5168497817)
********************
Emails to copy:
mhyde@andrew.cmu.edu, oyb@andrew.cmu.edu, mcedward@andrew.cmu.edu, emadigan@andrew.cmu.edu, shempton@andrew.cmu.edu, srallen@andrew.cmu.edu
********************
List of names:
Madeleine Hyde
Sarah Hempton
Olivia Bosquet
Sarah Allen
Margaret Edwards
Elizabeth Ann (Liz) Madigan
