********************
Karin (3)
Desired: 10 dancers (no gender constraints)
Matched: 10 dancers (9 female, 1 male)
********************
90 Karin Tsai (karintsa@andrew.cmu.edu, 717-817-1027)
156 Christin Bongiorni (cbongior@andrew.cmu.edu, 724-809-5704)
171 Lawrence Hu (lyhu@andrew.cmu.edu, 9494399988)
182 Erin Persson (etp@andrew.cmu.edu, 210-475-2122)
199 Molly Chou (mollyc@andrew.cmu.edu, 408-823-5549)
213 Katherine Wang (kyw1@andrew.cmu.edu, 732-610-3403)
217 Annie Cheng (anniec1@andrew.cmu.edu, 805-338-8808)
226 Sonali Avlani (savlani@andrew.cmu.edu, 408-660-5626)
232 Francois Ban (kban@andrew.cmu.edu, 6316172859)
247 Stephanie Mao (yuminm@andrew.cmu.edu, 412-551-0937)
********************
Emails to copy:
karintsa@andrew.cmu.edu, etp@andrew.cmu.edu, cbongior@andrew.cmu.edu, yuminm@andrew.cmu.edu, lyhu@andrew.cmu.edu, kban@andrew.cmu.edu, anniec1@andrew.cmu.edu, savlani@andrew.cmu.edu, mollyc@andrew.cmu.edu, kyw1@andrew.cmu.edu
********************
List of names:
Karin Tsai
Christin Bongiorni
Lawrence Hu
Erin Persson
Molly Chou
Katherine Wang
Annie Cheng
Sonali Avlani
Francois Ban
Stephanie Mao
