********************
Terrence Mims (3)
Desired: 16 dancers (no gender constraints)
Matched: 16 dancers (7 female, 9 male)
********************
76 David Buzzell (no email, no phone)
85 Terrence Mims (tmimstv@icloud.com, 4124990271)
99 Amy  Lee (amylee@andrew.cmu.edu, 4+)
126 Newton Xie (ncx@andrew.cmu.edu, 9089022495)
162 Sam Gao (samanthg@andrew.cmu.edu, 7188667513)
163 Daniel See (ysee@andrew.cmu.edu, 2155594157)
183 Albert Du (lbrtdu@yahoo.com, 412-983-0136)
211 Damon Wong (dtw@andrew.cmu.edu, 4087727199)
219 Sean Xiao (ssx@andrew.cmu.edu, 4129152944)
230 Weikun Liang (weikunl@andrew.cmu.edu, 4126389865)
233 Jacqueline Jiang (xuanj@andrew.cmu.edu, 4127595966)
235 Yiyang (Maggie) Lyu ("yiyangl@andrew, CIT)
242 Cynthia Lao (clao@andrew.cmu.edu, 9173286589)
274 Chris Shon (sieon97@yahoo.com, 2155183683)
282 Ning-Jiun Jan (ningjiun.jan@gmail.com, 7326620618)
305 John Han (manjunh@andrew.cmu.edu, 4126946199)
********************
Emails to copy:
tmimstv@icloud.com, sieon97@yahoo.com, ssx@andrew.cmu.edu, ysee@andrew.cmu.edu, manjunh@andrew.cmu.edu, lbrtdu@yahoo.com, "yiyangl@andrew, xuanj@andrew.cmu.edu, dtw@andrew.cmu.edu, ncx@andrew.cmu.edu, amylee@andrew.cmu.edu, samanthg@andrew.cmu.edu, ningjiun.jan@gmail.com, no email, weikunl@andrew.cmu.edu, clao@andrew.cmu.edu
********************
List of names:
David Buzzell
Terrence Mims
Amy  Lee
Newton Xie
Sam Gao
Daniel See
Albert Du
Damon Wong
Sean Xiao
Weikun Liang
Jacqueline Jiang
Yiyang (Maggie) Lyu
Cynthia Lao
Chris Shon
Ning-Jiun Jan
John Han
