********************
Sam (4)
Desired: 16 dancers (no gender constraints)
Matched: 16 dancers (14 female, 2 male)
********************
73 Katie Bradford (kathrynbradford93@gmail.com, 9082479296)
74 Michelle Cho (mwcho@andrew.cmu.edu, 732-744-4798)
75 Sabrina Liu (smliu@andrew.cmu.edu, 412-498-9046)
93 Sam Ahmed (saahmed@andrew.cmu.edu, 408-786-8624)
94 So-Hee Woo (soheew@andrew.cmu.edu, 9739979662)
101 Sarah Deluty (sdeluty@andrew.cmu.edu, 9083343349)
122 Jillian Sabella (jsabella@andrew.cmu.edu, 9737155816)
142 Tara Stentz (tstentz@andrew.cmu.edu, 412-327-8466)
150 Miriam Hegglin (mhegglin@andrew.cmu.edu, 914-462-0832)
156 Christin Bongiorni (cbongior@andrew.cmu.edu, 724-809-5704)
172 Jacquelyn Gutierrez (jtgutier@andrew.cmu.edu, 407-394-8330)
196 Josh Kim (gyeongyk@andrew.cmu.edu, 4124824215)
199 Molly Chou (mollyc@andrew.cmu.edu, 408-823-5549)
208 Alexis DeLaRosa (adelaros@andrew.cmu.edu, 845-494-5229)
233 Ciara Boeltz (cboeltz, 412-708-2995)
244 Gail Wilson (gdw@andrew.cmu.edu, 925-395-1097)
********************
Emails to copy:
saahmed@andrew.cmu.edu, mwcho@andrew.cmu.edu, kathrynbradford93@gmail.com, smliu@andrew.cmu.edu, sdeluty@andrew.cmu.edu, jsabella@andrew.cmu.edu, jtgutier@andrew.cmu.edu, gyeongyk@andrew.cmu.edu, adelaros@andrew.cmu.edu, cboeltz, gdw@andrew.cmu.edu, soheew@andrew.cmu.edu, tstentz@andrew.cmu.edu, mhegglin@andrew.cmu.edu, mollyc@andrew.cmu.edu, cbongior@andrew.cmu.edu
********************
List of names:
Katie Bradford
Michelle Cho
Sabrina Liu
Sam Ahmed
So-Hee Woo
Sarah Deluty
Jillian Sabella
Tara Stentz
Miriam Hegglin
Christin Bongiorni
Jacquelyn Gutierrez
Josh Kim
Molly Chou
Alexis DeLaRosa
Ciara Boeltz
Gail Wilson
