********************
Amy Chen (4)
Desired: 12 dancers (M, F)
Matched: 12 dancers (8 female, 4 male)
********************
82 Amy Chen (ayc1@andrew.cmu.edu, 650-833-9629)
84 Julia Luo (julialuo@andrew.cmu.edu, 2158598203)
98 Ashley Lee (ashleyle@andrew.cmu.edu, 2407538521)
117 Allysa Dong (ayd@andrew.cmu.edu, 2012387936)
118 Eric Wong (eswong@andrew.cmu.edu, 4084894507)
182 Calvin Chan (ckc1@andrew.cmu.edu, 8083982355)
230 Weikun Liang (weikunl@andrew.cmu.edu, 4126389865)
232 Judy Mai (judym@andrew.cmu.edu, 6462391913)
260 Angie Wang (angiewang@cmu.edu, 6507933753)
274 Chris Shon (sieon97@yahoo.com, 2155183683)
281 neha sharma (nehachis@andrew.cmu.edu, 4128013357)
312 DeShawn Green (dlgreen@andrew.cmu.edu, 7577759708)
********************
Emails to copy:
ayc1@andrew.cmu.edu, julialuo@andrew.cmu.edu, eswong@andrew.cmu.edu, sieon97@yahoo.com, ashleyle@andrew.cmu.edu, ayd@andrew.cmu.edu, weikunl@andrew.cmu.edu, judym@andrew.cmu.edu, dlgreen@andrew.cmu.edu, ckc1@andrew.cmu.edu, nehachis@andrew.cmu.edu, angiewang@cmu.edu
********************
List of names:
Amy Chen
Julia Luo
Ashley Lee
Allysa Dong
Eric Wong
Calvin Chan
Weikun Liang
Judy Mai
Angie Wang
Chris Shon
neha sharma
DeShawn Green
