********************
Michelle (5)
Desired: 10 dancers (no gender constraints)
Matched: 10 dancers (9 female, 1 male)
********************
72 Jacqueline Lee (jacquell@andrew.cmu.edu, 626-388-5735)
74 Michelle Cho (mwcho@andrew.cmu.edu, 732-744-4798)
80 Lisa Natale (lnatale@andrew.cmu.edu, 407461279)
82 Amy Lee (amylee@andrew.cmu.edu, 2403288862)
125 Jade Schiffer (jschiffe@andrew.cmu.edu, 914-217-3322)
191 Jasmine Kim (jaehyunk@andrew.cmu.edu, 201-687-0782)
193 Chanamon Ratanalert (chanamon@cmu.edu, 862-371-3892)
212 Brian Chen (bschen@andrew.cmu.edu, 646-957-2290)
226 Sonali Avlani (savlani@andrew.cmu.edu, 408-660-5626)
306 Nancy Xiao (nnx@andrew.cmu.edu, 408-439-5293)
********************
Emails to copy:
mwcho@andrew.cmu.edu, jschiffe@andrew.cmu.edu, chanamon@cmu.edu, bschen@andrew.cmu.edu, nnx@andrew.cmu.edu, jacquell@andrew.cmu.edu, lnatale@andrew.cmu.edu, jaehyunk@andrew.cmu.edu, savlani@andrew.cmu.edu, amylee@andrew.cmu.edu
********************
List of names:
Jacqueline Lee
Michelle Cho
Lisa Natale
Amy Lee
Jade Schiffer
Jasmine Kim
Chanamon Ratanalert
Brian Chen
Sonali Avlani
Nancy Xiao
