********************
Alexis DeLaRosa (5)
Desired: 14 dancers (M, F)
Matched: 9 dancers (7 female, 2 male)
********************
78 JIlisa McCullough (jilisam@andrew.cmu.edu, 2677016259)
94 Alexis DeLaRosa (adelaros@andrew.cmu.edu, 4+)
158 Brian Chen (bschen@andrew.cmu.edu, 6469572290)
209 Emily Helfer (ehelfer@andrew.cmu.edu, 3306718127)
218 Katherine Wang (kyw1@andrew.cmu.edu, 732-610-3403)
224 Rochelle Samuel (rsamuel@andrew.cmu.edu, 240-672-7683)
259 Annie Cheng (anniec1@andrew.cmu.edu, 8053388808)
280 Graham Arthur (garthur@andrew.cmu.edu, 2)
318 Winona Li (wnl@andrew.cmu.edu, 4123527893)
********************
Emails to copy:
adelaros@andrew.cmu.edu, rsamuel@andrew.cmu.edu, wnl@andrew.cmu.edu, anniec1@andrew.cmu.edu, jilisam@andrew.cmu.edu, garthur@andrew.cmu.edu, ehelfer@andrew.cmu.edu, bschen@andrew.cmu.edu, kyw1@andrew.cmu.edu
********************
List of names:
JIlisa McCullough
Alexis DeLaRosa
Brian Chen
Emily Helfer
Katherine Wang
Rochelle Samuel
Annie Cheng
Graham Arthur
Winona Li
