********************
Katie Tang (6)
Desired: 12 dancers (no gender constraints)
Matched: 12 dancers (9 female, 3 male)
********************
82 Amy Chen (ayc1@andrew.cmu.edu, 650-833-9629)
86 Taisha Vargas (no email, no phone)
89 Katie Tang (ktang1@andrew.cmu.edu, 9733496448)
93 Karin Tsai (karintsa@andrew.cmu.edu, 717-817-1027)
145 Elizabeth Elrod (eelrod@andrew.cmu.edu, 7132941466)
152 Christin Bongiorni (cbongior@andrew.cmu.edu, 724-809-5704)
172 Max Mirho (mmirho@andrew.cmu.edu, 971-373-0332)
173 Nakul Garg (ngarg1@andrew.cmu.edu, 9145239412)
174 Meera Patel (mvpatel@andrew.cmu.edu, 2709912004)
243 Shawn Weng (slweng@andrew.cmu.edu, 9084475495)
250 Benjamin Chu (bcchu@andrew.cmu.edu, 4084933045)
260 Angie Wang (angiewang@cmu.edu, 6507933753)
********************
Emails to copy:
ktang1@andrew.cmu.edu, karintsa@andrew.cmu.edu, cbongior@andrew.cmu.edu, ayc1@andrew.cmu.edu, ngarg1@andrew.cmu.edu, no email, mmirho@andrew.cmu.edu, eelrod@andrew.cmu.edu, mvpatel@andrew.cmu.edu, angiewang@cmu.edu, slweng@andrew.cmu.edu, bcchu@andrew.cmu.edu
********************
List of names:
Amy Chen
Taisha Vargas
Katie Tang
Karin Tsai
Elizabeth Elrod
Christin Bongiorni
Max Mirho
Nakul Garg
Meera Patel
Shawn Weng
Benjamin Chu
Angie Wang
