********************
Carlos (6)
Desired: 16 dancers (M, F)
Matched: 13 dancers (6 female, 7 male)
********************
77 David Buzzell (dbuzzell@andrew.cmu.edu, 404-585-1629)
81 Carlos Domene (cdomene@andrew.cmu.edu, 562-447-4268)
91 Kaalen Kirrene (kkirrene@andrew.cmu.edu, 9165255723)
133 Angie Wang (angiewang@cmu.edu, 650-793-3753)
173 Tom Tseng (thomasts@andrew.cmu.edu, 4257776626)
198 Lina Sheremet (ashereme@andrew.cmu.edu, 617-833-1608)
206 David Andrews (dta@alumni.cmu.edu, 2)
215 Megan Fu (meganfu@andrew.cmu.edu, 8649050484)
230 Andrew Zheng (andrewzh@andrew.cmu.edu, 5132263761)
239 Arissa Li (ruoqil@andrew.cmu.edu, 9178608928)
240 Zain  Islam-Hashmi (zislamha@andrew.cmu.edu, 732-570-0863)
250 Nikhita Vanwari (nvanwari@andrew.cmu.edu, 4126203527)
297 Michelle Ong (mong@andrew.cmu.edu, 4122517959)
********************
Emails to copy:
cdomene@andrew.cmu.edu, meganfu@andrew.cmu.edu, kkirrene@andrew.cmu.edu, dbuzzell@andrew.cmu.edu, dta@alumni.cmu.edu, ashereme@andrew.cmu.edu, andrewzh@andrew.cmu.edu, thomasts@andrew.cmu.edu, zislamha@andrew.cmu.edu, ruoqil@andrew.cmu.edu, angiewang@cmu.edu, mong@andrew.cmu.edu, nvanwari@andrew.cmu.edu
********************
List of names:
David Buzzell
Carlos Domene
Kaalen Kirrene
Angie Wang
Tom Tseng
Lina Sheremet
David Andrews
Megan Fu
Andrew Zheng
Arissa Li
Zain  Islam-Hashmi
Nikhita Vanwari
Michelle Ong
