********************
David (7)
Desired: 15 dancers (no gender constraints)
Matched: 15 dancers (9 female, 6 male)
********************
77 David Buzzell (dbuzzell@andrew.cmu.edu, 404-585-1629)
114 Kevin Apolo (kapolo@andrew.cmu.edu, 646-455-8569)
121 Kelly  Underwood  (kcu@andrew.cmu.edu, 202-230-2287)
140 Himali Ranade (hranade@andrew.cmu.edu, 4123787548)
149 Melissa Dileo (mdileo@andrew.cmu.edu, (516-776-8130))
164 Cecilia Kiker (ckiker@andrew.cmu.edu, 203-727-3488)
174 Evan Starkweather (estarkwe@andrewcmu.edu, 513-227-1971)
176 Kevin Donohue (kmdonohu@andrew.cmu.edu, 516-512-1291)
197 Michelle Couste (mcouste@andrew.cmu.edu, 301-906-5350)
198 Lina Sheremet (ashereme@andrew.cmu.edu, 617-833-1608)
221 Vivek Nair (viveknai@andrew.cmu.edu, 412-708-9063)
241 Leah Anton (lanton@andrew.cmu.edu, 516-695-8121)
250 Nikhita Vanwari (nvanwari@andrew.cmu.edu, 4126203527)
251 Elliot Rosen (elliotr@andrew.cmu.edu, 215-680-3192)
299 Katie Lin (kelin@andrew.cmu.edu, 571-721-9016)
********************
Emails to copy:
dbuzzell@andrew.cmu.edu, nvanwari@andrew.cmu.edu, ckiker@andrew.cmu.edu, ashereme@andrew.cmu.edu, kapolo@andrew.cmu.edu, mcouste@andrew.cmu.edu, kelin@andrew.cmu.edu, hranade@andrew.cmu.edu, estarkwe@andrewcmu.edu, lanton@andrew.cmu.edu, elliotr@andrew.cmu.edu, kcu@andrew.cmu.edu, mdileo@andrew.cmu.edu, viveknai@andrew.cmu.edu, kmdonohu@andrew.cmu.edu
********************
List of names:
David Buzzell
Kevin Apolo
Kelly  Underwood 
Himali Ranade
Melissa Dileo
Cecilia Kiker
Evan Starkweather
Kevin Donohue
Michelle Couste
Lina Sheremet
Vivek Nair
Leah Anton
Nikhita Vanwari
Elliot Rosen
Katie Lin
