********************
Yuyan Sun (7)
Desired: 15 dancers (no gender constraints)
Matched: 15 dancers (13 female, 2 male)
********************
71 Elisa Pabon (epabon@andrew.cmu.edu, 7812675400)
74 Michelle Cho (no email, no phone)
81 Yuyan Sun (yuyans@andrew.cmu.edu, 4122514792)
93 Karin Tsai (karintsa@andrew.cmu.edu, 717-817-1027)
122 Dina Chen (dinac@andrew.cmu.edu, 0)
125 Catherine Mondoa (cmondoa@andrew.cmu.edu, 2404291944)
139 Yufan Wang (yufanw@andrew.cmu.edu, 4122188677)
185 Jin Fang (jfang1@andrew.cmu.edu, 9737221507)
233 Jacqueline Jiang (xuanj@andrew.cmu.edu, 4127595966)
235 Yiyang (Maggie) Lyu ("yiyangl@andrew, CIT)
236 sonali avlani (savlani@andrew.cmu.edu, 408-660-5626)
237 Brian Li (bjli@andrew.cmu.edu, 9785057460)
243 Shawn Weng (slweng@andrew.cmu.edu, 9084475495)
260 Angie Wang (angiewang@cmu.edu, 6507933753)
305 John Han (manjunh@andrew.cmu.edu, 4126946199)
********************
Emails to copy:
yuyans@andrew.cmu.edu, epabon@andrew.cmu.edu, no email, karintsa@andrew.cmu.edu, yufanw@andrew.cmu.edu, xuanj@andrew.cmu.edu, "yiyangl@andrew, bjli@andrew.cmu.edu, angiewang@cmu.edu, savlani@andrew.cmu.edu, cmondoa@andrew.cmu.edu, jfang1@andrew.cmu.edu, slweng@andrew.cmu.edu, dinac@andrew.cmu.edu, manjunh@andrew.cmu.edu
********************
List of names:
Elisa Pabon
Michelle Cho
Yuyan Sun
Karin Tsai
Dina Chen
Catherine Mondoa
Yufan Wang
Jin Fang
Jacqueline Jiang
Yiyang (Maggie) Lyu
sonali avlani
Brian Li
Shawn Weng
Angie Wang
John Han
