********************
Feyi and Karin (8)
Desired: 14 dancers (no gender constraints)
Matched: 14 dancers (11 female, 3 male)
********************
79 Leann Bahi (lbahi@andrew.cmu.edu, (650)305-1043)
80 Feyi Quadri (fmq@andrew.cmu.edu, 301-928-7195)
85 Terrence Mims (tmimstv@icloud.com, 4124990271)
87 Gail Wilson (gdw@andrew.cmu.edu, 9253951097)
88 Sang Xu (sangx@andrew.cmu.edu, 4129613477)
93 Karin Tsai (karintsa@andrew.cmu.edu, 717-817-1027)
94 Alexis DeLaRosa (adelaros@andrew.cmu.edu, 4+)
124 Aleah Haygood (ahaygood@andrew.cmu.edu, 4136570296)
135 Katherine Kim (katherik@andrew.cmu.edu, 3237172857)
166 Kaalen Kirrene (no email, no phone)
224 Rochelle Samuel (rsamuel@andrew.cmu.edu, 240-672-7683)
233 Jacqueline Jiang (xuanj@andrew.cmu.edu, 4127595966)
235 Yiyang (Maggie) Lyu ("yiyangl@andrew, CIT)
254 Hyeon Ju  Song (hyeonjus@andrew.cmu.edu, 7322281998)
********************
Emails to copy:
fmq@andrew.cmu.edu, karintsa@andrew.cmu.edu, tmimstv@icloud.com, sangx@andrew.cmu.edu, ahaygood@andrew.cmu.edu, rsamuel@andrew.cmu.edu, xuanj@andrew.cmu.edu, "yiyangl@andrew, hyeonjus@andrew.cmu.edu, adelaros@andrew.cmu.edu, lbahi@andrew.cmu.edu, katherik@andrew.cmu.edu, gdw@andrew.cmu.edu, no email
********************
List of names:
Leann Bahi
Feyi Quadri
Terrence Mims
Gail Wilson
Sang Xu
Karin Tsai
Alexis DeLaRosa
Aleah Haygood
Katherine Kim
Kaalen Kirrene
Rochelle Samuel
Jacqueline Jiang
Yiyang (Maggie) Lyu
Hyeon Ju  Song
