********************
Sang Xu (9)
Desired: 8 dancers (no gender constraints)
Matched: 8 dancers (1 female, 7 male)
********************
88 Sang Xu (sangx@andrew.cmu.edu, 4129613477)
124 Aleah Haygood (ahaygood@andrew.cmu.edu, 4136570296)
166 Kaalen Kirrene (no email, no phone)
183 Albert Du (lbrtdu@yahoo.com, 412-983-0136)
194 Wellington Lee (wklee@andrew.cmu.edu, 5209813052)
219 Sean Xiao (ssx@andrew.cmu.edu, 4129152944)
250 Benjamin Chu (bcchu@andrew.cmu.edu, 4084933045)
305 John Han (manjunh@andrew.cmu.edu, 4126946199)
********************
Emails to copy:
sangx@andrew.cmu.edu, ahaygood@andrew.cmu.edu, lbrtdu@yahoo.com, ssx@andrew.cmu.edu, bcchu@andrew.cmu.edu, manjunh@andrew.cmu.edu, wklee@andrew.cmu.edu, no email
********************
List of names:
Sang Xu
Aleah Haygood
Kaalen Kirrene
Albert Du
Wellington Lee
Sean Xiao
Benjamin Chu
John Han
